{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vela",
  "version": "0.1.0",
  "identifier": "com.atingaii.vela",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "notch",
        "url": "notch.html",
        "width": 340,
        "height": 460,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "visible": false,
        "focus": false,
        "focusable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-src 'none'"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "createUpdaterArtifacts": false,
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Atingaii/Vela/releases/latest/download/latest.json"
      ],
      "pubkey": "REPLACE_WITH_TAURI_PUBLIC_KEY"
    }
  }
}
